export HF_HUB_TOKEN=...

python process_10q_to_sae.py \
  --csvs ./data/10q/index_2020_sp500.csv ./data/10q/index_2021_sp500.csv \
  --raw-root ./edgar/raw_item2 \
  --clean-root ./edgar/clean_item2 \
  --out-root ./data/doc_features/10q_2b_canonical_16k \
  --hf-model google/gemma-2-2b \
  --sae-release gemma-scope-2b-pt-res-canonical \
  --sae-id layer_12/width_16k/canonical \
  --layer 12 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100 \
  --linearize-tables

python process_10q_to_sae.py \
  --csvs ./data/10q/index_2012_sp500.csv \
  --raw-root ./edgar/raw_item2 \
  --clean-root ./edgar/clean_item2 \
  --out-root ./data/doc_features/10q_9b_canonical_131k \
  --hf-model google/gemma-2-9b \
  --sae-release gemma-scope-9b-pt-res-canonical \
  --sae-id layer_20/width_131k/canonical \
  --layer 20 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100 \
  --linearize-tables


python process_10q_to_sae.py \
  --csvs ./data/10q/index_2012_sp500.csv ./data/10q/index_2013_sp500.csv ./data/10q/index_2014_sp500.csv \
  --raw-root ./edgar/raw_item2 \
  --clean-root ./edgar/clean_item2 \
  --out-root ./data/doc_features/10q_2b_canonical_16k \
  --hf-model google/gemma-2-2b \
  --sae-release gemma-scope-2b-pt-res-canonical \
  --sae-id layer_12/width_16k/canonical \
  --layer 20 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100 \
  --linearize-tables


  
python process_10q_to_sae.py \
  --csvs ./data/10q/index_2012_sp500.csv ./data/10q/index_2013_sp500.csv ./data/10q/index_2014_sp500.csv \
  --raw-root ./edgar/raw_item2 \
  --clean-root ./edgar/clean_item2 \
  --out-root ./data/doc_features/10q_9b_canonical_131k \
  --hf-model google/gemma-2-9b \
  --sae-release gemma-scope-9b-pt-res-canonical \
  --sae-id layer_20/width_131k/canonical \
  --layer 20 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100 \
  --linearize-tables




python process_10q_to_llama_sae.py \
  --csvs ./data/news/news_2012_agg.csv ./data/news/news_2013_agg.csv ./data/news/news_2014_agg.csv \
  --out-root ./data/doc_features/news_llama31_8b_32x_new\
  --hf-model meta-llama/Llama-3.1-8B \
  --sae-hub EleutherAI/sae-llama-3.1-8b-32x \
  --hookpoint layers.23.mlp \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100

python process_10q_to_llama_sae.py \
  --csvs ./data/10q/index_2020_sp500.csv ./data/10q/index_2021_sp500.csv \
  --raw-root ./edgar/raw_item2 \
  --clean-root ./edgar/clean_item2 \
  --out-root ./data/doc_features/10q_llama31_8b_32x_l23mlp_2020_2021 \
  --hf-model meta-llama/Meta-Llama-3.1-8B \
  --sae-hub EleutherAI/sae-llama-3.1-8b-32x \
  --hookpoint layers.23.mlp \
  --hook-which out \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100 \
  --linearize-tables