export HF_HUB_TOKEN=...

python process_news_to_sae.py \
  --csvs ./data/news/news_2012_agg.csv ./data/news/news_2013_agg.csv ./data/news/news_2014_agg.csv \
  --out-root ./data/doc_features/news_gemma2b_16k \
  --hf-model google/gemma-2-2b \
  --sae-release gemma-scope-2b-pt-res-canonical \
  --sae-id layer_12/width_16k/canonical \
  --layer 12 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 200
  
python process_news_to_sae.py \
  --csvs ./data/news/news_2012_agg.csv \
  --out-root ./data/doc_features/news_gemma9b_131k_trunc \
  --hf-model google/gemma-2-9b \
  --sae-release gemma-scope-9b-pt-res-canonical \
  --sae-id layer_20/width_131k/canonical \
  --layer 20 \
  --window 8192 \
  --truncate