export HF_HUB_TOKEN=...

python process_news_to_sae.py \
  --csvs ./data/news/news_2021_agg.csv \
  --out-root ./data/doc_features/news_gemma2b_16k \
  --hf-model google/gemma-2-2b \
  --sae-release gemma-scope-2b-pt-res-canonical \
  --sae-id layer_12/width_16k/canonical \
  --layer 12 \
  --window 8192 \
  --overlap 128 \
  --batch-flush 200

python process_news_to_sae.py \
  --csvs ./data/news/news_2021_agg.csv \
  --out-root ./data/doc_features/news_gemma9b_131k_2019-2021 \
  --hf-model google/gemma-2-9b \
  --sae-release gemma-scope-9b-pt-res-canonical \
  --sae-id layer_20/width_131k/canonical \
  --layer 20 \
  --window 8192 \
  --truncate \
  --batch-flush 200


python process_news_to_llama_sae.py \
  --csvs ./data/news/news_2020_agg.csv ./data/news/news_2021_agg.csv \
  --out-root ./data/doc_features/news_llama31_8b_32x_2020_2021\
  --hf-model meta-llama/Llama-3.1-8B \
  --sae-hub EleutherAI/sae-llama-3.1-8b-32x \
  --hookpoint layers.23.mlp \
  --window 8192 \
  --overlap 128 \
  --batch-flush 100
